<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="neT-Qo-HEP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Character Collection View Controller-->
        <scene sceneID="YSa-eO-O78">
            <objects>
                <collectionViewController id="bJx-BH-3mx" customClass="CharacterCollectionViewController" customModule="LocalJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xLM-Tw-l8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wRl-i1-GQB">
                            <size key="itemSize" width="119" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="szS-h9-DR2" customClass="CharacterCollectionViewCell" customModule="LocalJSON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="119" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-yp-vEA">
                                            <rect key="frame" x="38" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-oU-ele">
                                            <rect key="frame" x="8" y="37" width="103" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="GDH-oU-ele" firstAttribute="leading" secondItem="szS-h9-DR2" secondAttribute="leading" constant="8" id="A8m-6F-cUk"/>
                                    <constraint firstItem="Xor-yp-vEA" firstAttribute="top" secondItem="szS-h9-DR2" secondAttribute="top" constant="8" id="dGx-66-4vd"/>
                                    <constraint firstItem="Xor-yp-vEA" firstAttribute="centerX" secondItem="szS-h9-DR2" secondAttribute="centerX" id="kez-pv-i1e"/>
                                    <constraint firstItem="GDH-oU-ele" firstAttribute="top" secondItem="Xor-yp-vEA" secondAttribute="bottom" constant="8" id="kgL-7Z-Ly5"/>
                                    <constraint firstAttribute="trailing" secondItem="GDH-oU-ele" secondAttribute="trailing" constant="8" id="mJH-We-QtU"/>
                                </constraints>
                                <connections>
                                    <outlet property="idLabel" destination="Xor-yp-vEA" id="OL5-rB-BXd"/>
                                    <outlet property="nameLabel" destination="GDH-oU-ele" id="KUL-j0-p66"/>
                                    <segue destination="ssm-k1-SuV" kind="show" identifier="toDetailSegue" id="RYn-34-Emf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bJx-BH-3mx" id="EHX-5v-0sE"/>
                            <outlet property="delegate" destination="bJx-BH-3mx" id="YkZ-lx-b07"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UYL-0h-RSx"/>
                    <connections>
                        <outlet property="flowLayout" destination="wRl-i1-GQB" id="D4w-YV-NMf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHS-SC-ugI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="550"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="iyS-2Y-2JI">
            <objects>
                <viewController id="ssm-k1-SuV" customClass="CharacterDetailViewController" customModule="LocalJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwh-Lr-aeS"/>
                        <viewControllerLayoutGuide type="bottom" id="KsX-TA-p83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAg-xC-qLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-gL-3bg">
                                <rect key="frame" x="8" y="72" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olV-tG-NiP">
                                <rect key="frame" x="138" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aliases" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-zD-qfW">
                                <rect key="frame" x="8" y="101" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QAm-Sn-gel">
                                <rect key="frame" x="8" y="130" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-h7-rkh">
                                <rect key="frame" x="118" y="159" width="84" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-8J-FGa">
                                        <rect key="frame" x="14" y="0.0" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-pa-uqv">
                                        <rect key="frame" x="14" y="21" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allegences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-lY-YeU">
                                        <rect key="frame" x="0.0" y="42" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tod-3K-rEQ">
                                        <rect key="frame" x="18" y="63" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PovBooks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spO-DA-lxK">
                                        <rect key="frame" x="4" y="84" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-o6-9U6">
                                        <rect key="frame" x="5" y="105" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djE-D3-epS">
                                        <rect key="frame" x="5" y="126" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Father" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-fY-kKb">
                                        <rect key="frame" x="18" y="147" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-PR-02y">
                                        <rect key="frame" x="14" y="168" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-DG-zvE">
                                        <rect key="frame" x="13" y="189" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-j7-cwC">
                                        <rect key="frame" x="24" y="210" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-hd-4Rs">
                                        <rect key="frame" x="24" y="231" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXl-h7-rkh" firstAttribute="centerX" secondItem="iAg-xC-qLJ" secondAttribute="centerX" id="GHh-X8-OMY"/>
                            <constraint firstItem="sPd-gL-3bg" firstAttribute="leading" secondItem="iAg-xC-qLJ" secondAttribute="leading" constant="8" id="Hlj-gX-Nt5"/>
                            <constraint firstItem="olV-tG-NiP" firstAttribute="centerX" secondItem="iAg-xC-qLJ" secondAttribute="centerX" id="IzI-Hb-g6B"/>
                            <constraint firstItem="olV-tG-NiP" firstAttribute="top" secondItem="bwh-Lr-aeS" secondAttribute="bottom" constant="8" id="J9R-lR-hDm"/>
                            <constraint firstItem="QAm-Sn-gel" firstAttribute="top" secondItem="MC0-zD-qfW" secondAttribute="bottom" constant="8" id="LO9-gn-Tq9"/>
                            <constraint firstItem="tXl-h7-rkh" firstAttribute="top" secondItem="QAm-Sn-gel" secondAttribute="bottom" constant="8" id="MfC-Du-3vJ"/>
                            <constraint firstItem="MC0-zD-qfW" firstAttribute="centerX" secondItem="iAg-xC-qLJ" secondAttribute="centerX" id="MoA-WT-oof"/>
                            <constraint firstAttribute="trailing" secondItem="MC0-zD-qfW" secondAttribute="trailing" constant="8" id="QlN-gc-QG5"/>
                            <constraint firstItem="QAm-Sn-gel" firstAttribute="centerX" secondItem="iAg-xC-qLJ" secondAttribute="centerX" id="SMe-Zb-W9R"/>
                            <constraint firstItem="QAm-Sn-gel" firstAttribute="leading" secondItem="iAg-xC-qLJ" secondAttribute="leading" constant="8" id="UVH-pI-XXC"/>
                            <constraint firstItem="MC0-zD-qfW" firstAttribute="top" secondItem="olV-tG-NiP" secondAttribute="bottom" constant="8" id="ZbR-3k-x9Q"/>
                            <constraint firstItem="MC0-zD-qfW" firstAttribute="leading" secondItem="iAg-xC-qLJ" secondAttribute="leading" constant="8" id="aBp-nR-ch7"/>
                            <constraint firstItem="sPd-gL-3bg" firstAttribute="top" secondItem="bwh-Lr-aeS" secondAttribute="bottom" constant="8" id="dUc-h6-DcG"/>
                            <constraint firstAttribute="trailing" secondItem="QAm-Sn-gel" secondAttribute="trailing" constant="8" id="lds-5M-yYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasesLabel" destination="MC0-zD-qfW" id="ZNz-iB-XWt"/>
                        <outlet property="allegiancesLabel" destination="wf9-lY-YeU" id="2hO-2k-mFf"/>
                        <outlet property="booksLabel" destination="tod-3K-rEQ" id="DFM-V6-8yR"/>
                        <outlet property="bornLabel" destination="3r4-j7-cwC" id="KfP-qM-ef1"/>
                        <outlet property="cultureLabel" destination="dgU-pa-uqv" id="ahi-DZ-zhf"/>
                        <outlet property="diedLabel" destination="LHj-hd-4Rs" id="jBU-aa-m27"/>
                        <outlet property="fatherLabel" destination="bI2-fY-kKb" id="Pib-n5-ebn"/>
                        <outlet property="genderLabel" destination="pm1-8J-FGa" id="ieT-b2-YJs"/>
                        <outlet property="idLabel" destination="sPd-gL-3bg" id="fgU-Nz-ywk"/>
                        <outlet property="motherLabel" destination="2BM-PR-02y" id="7e8-Lv-keb"/>
                        <outlet property="nameLabel" destination="olV-tG-NiP" id="8Ec-UK-p66"/>
                        <outlet property="playedByLabel" destination="djE-D3-epS" id="cmA-3R-OoL"/>
                        <outlet property="povBooksLabel" destination="spO-DA-lxK" id="fXx-Ti-chY"/>
                        <outlet property="spouseLabel" destination="1hg-DG-zvE" id="nvp-3f-yA2"/>
                        <outlet property="titlesLabel" destination="QAm-Sn-gel" id="u22-HJ-PNh"/>
                        <outlet property="tvSeriesLabel" destination="KWF-o6-9U6" id="Mso-eB-O7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgV-yJ-xRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wp8-4g-pYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neT-Qo-HEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juI-jW-7o9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJx-BH-3mx" kind="relationship" relationship="rootViewController" id="k2V-0J-Pvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YI-PU-h3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="550"/>
        </scene>
    </scenes>
</document>
